# Rename this file to .env.local once you have filled in the below environment variables!

# Get your GROQ API Key here -
# https://console.groq.com/keys
# You only need this environment variable set if you want to use Groq models
GROQ_API_KEY=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

# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you want to use GPT models
OPENAI_API_KEY=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

# Get your Anthropic API Key in your account settings -
# https://console.anthropic.com/settings/keys
# You only need this environment variable set if you want to use Claude models
ANTHROPIC_API_KEY=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

# Get your OpenRouter API Key in your account settings -
# https://openrouter.ai/settings/keys
# You only need this environment variable set if you want to use OpenRouter models
OPEN_ROUTER_API_KEY=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

# Include this environment variable if you want more logging for debugging locally
VITE_LOG_LEVEL=debug
